<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BuildingBlocks\**\*.cs" Link="BuildingBlocks\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Shared\**\*.cs" Link="Shared\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Infrastructure\**\*.cs" Link="Infrastructure\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Features\**\*.cs" Link="Features\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\BuildingBlocks\Security\**" />
    <Compile Remove="..\Features\Customers\**" />
    <Compile Remove="..\Features\Identity\**" />
    <Compile Remove="..\Features\Orders\**" />
    <Compile Remove="..\Infrastructure\Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\BuildingBlocks\Domain\Base\Auditable.cs" />
    <Compile Remove="..\BuildingBlocks\Domain\Base\AuditableEntity.cs" />
    <Compile Remove="..\BuildingBlocks\Domain\Entities\Customer.cs" />
    <Compile Remove="..\BuildingBlocks\Domain\Entities\Order.cs" />
    <Compile Remove="..\Infrastructure\Persistence\Configurations\CustomerOrderConfiguration.cs" />
    <Compile Remove="..\Infrastructure\Persistence\Configurations\IdentityConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="..\Shared\Exceptions\Middleware\GlobalExceptionMiddleware.cs" Link="Middleware\GlobalExceptionMiddleware.cs" />
    <Compile Update="..\Shared\Middleware\CorrelationIdMiddleware.cs" Link="Middleware\CorrelationIdMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BuildingBlocks\Infrastructure\External\" />
  </ItemGroup>
</Project>
