# FervidexStarter

./: Directory.Packages.props  FervidexStarter.sln
src/BuildingBlocks/Application/Caching/Redis/: RedisCacheService.cs
src/BuildingBlocks/Caching/Redis/: RedisCacheService.cs
src/BuildingBlocks/Domain/Base/: Auditable.cs  BaseEntity.cs
src/BuildingBlocks/Domain/Entities/: Product.cs
src/BuildingBlocks/Domain/Exceptions/Middleware/: GlobalExceptionMiddleware.cs
src/BuildingBlocks/Domain/Interfaces/: IAuditable.cs  IRedisCacheService.cs
src/BuildingBlocks/Infrastructure/Logging/Serilog/: SerilogConfiguration.cs
src/BuildingBlocks/Security/Authorization/: PermissionAuthorizationHandler.cs  Policies.cs
src/BuildingBlocks/Security/JWT/: JwtOptions.cs
src/Features/Customers/Create/: CreateCustomers.cs
src/Features/Customers/Delete/: DeleteCustomers.cs
src/Features/Customers/GetPaged/: GetPagedCustomers.cs
src/Features/Customers/Update/: UpdateCustomers.cs
src/Features/Identity/Login/Command/: LoginCommand.cs
src/Features/Identity/Login/Endpoint/: LoginEndpoint.cs
src/Features/Identity/Login/Handler/: LoginHandler.cs
src/Features/Identity/Login/Validator/: LoginValidator.cs
src/Features/Identity/RefreshToken/: RefreshToken.cs
src/Features/Identity/Register/: Register.cs
src/Features/Orders/Cancel/: CancelOrders.cs
src/Features/Orders/Create/: CreateOrders.cs
src/Features/Orders/GetPaged/: GetPagedOrders.cs
src/Features/Orders/UpdateStatus/: UpdateStatusOrders.cs
src/Features/Products/Create/: CreateProduct.cs
src/Features/Products/Delete/: DeleteProduct.cs
src/Features/Products/GetById/: GetProductById.cs
src/Features/Products/Update/: UpdateProduct.cs
src/Infrastructure/Identity/Entities/: ApplicationUser.cs  RefreshToken.cs
src/Infrastructure/Identity/Services/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
src/Infrastructure/Persistence/Configurations/: CustomerOrderConfiguration.cs  IdentityConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Persistence/Context/: AppDbContext.cs  DbConnectionFactory.cs
src/Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
src/Shared/Exceptions/Middleware/: GlobalExceptionMiddleware.cs
src/Shared/Middleware/: CorrelationIdMiddleware.cs
src/Shared/Pagination/: PagedResult.cs
src/StarterKit.Api/: Program.cs  StarterKit.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/StarterKit.Api/BuildingBlocks/Application/Abstractions/: Cqrs.cs
src/StarterKit.Api/BuildingBlocks/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/StarterKit.Api/BuildingBlocks/Domain/Base/: AuditableEntity.cs  BaseEntity.cs
src/StarterKit.Api/BuildingBlocks/Domain/Entities/: Customer.cs  Order.cs  Product.cs
src/StarterKit.Api/BuildingBlocks/Domain/Interfaces/: IDbConnectionFactory.cs  IValueObject.cs
src/StarterKit.Api/BuildingBlocks/Domain/Shared/Results/: Result.cs
src/StarterKit.Api/BuildingBlocks/Infrastructure/Persistence/Configurations/Product/: ProductConfiguration.cs
src/StarterKit.Api/BuildingBlocks/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  SqlConnectionFactory.cs
src/StarterKit.Api/BuildingBlocks/Infrastructure/Persistence/Seed/: ApplicationDbSeeder.cs
src/StarterKit.Api/Endpoints/Features/Products/Create/: CreateProduct.cs
src/StarterKit.Api/Endpoints/Features/Products/Delete/: DeleteProduct.cs
src/StarterKit.Api/Endpoints/Features/Products/GetById/: GetProductById.cs
src/StarterKit.Api/Endpoints/Features/Products/GetPaged/: GetPagedProducts.cs
src/StarterKit.Api/Endpoints/Features/Products/Update/: UpdateProduct.cs
src/StarterKit.Api/Extensions/: EndpointExtensions.cs
src/StarterKit.Api/Middleware/: PollyPolicies.cs
src/StarterKit.Api/Middleware/Observability/: ObservabilityExtensions.cs
src/StarterKit.Api/Middleware/Observability/HealthChecks/: HealthCheckExtensions.cs
src/StarterKit.Api/Swagger/: SwaggerExtensions.cs
